{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red141\green212\blue254;\red255\green255\blue255;\red193\green193\blue193;
\red194\green126\blue101;\red193\green193\blue193;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c61361\c86489\c99746;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c80778\c56830\c46925;\cssrgb\c80176\c80176\c79976;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22560\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In the "fontFiles" section, you can add as many styles as you want/have. Your names can also differ from the conventional naming of Regular, Bold, Italic etc.. Make sure to include ALL .woff files that you are referencing below in your deliverables.\
\
===========================================================================\
\
		"name"\cf4 : \cf5 "Laim\uc0\u279  Luko\'9ai\u363 nait\u279 "\cf4 ,\
		\cf2 "slug"\cf4 : \cf5 "DON\'92T EDIT"\cf4 ,\
        \cf2 "location"\cf4 : \cf5 \'93London, UK\'94\cf4 ,\
        \cf2 "bio"\cf4 : \cf5 \'93Laim\uc0\u279  Luko\'9ai\u363 nait\u279  is an independent Lithuanian graphic designer, seeking to focus on letters full-time. Her practice is rooted in research and driven by tactile typographic experimentation. Through \'93letter quests,\'94 Laim\u279  investigates writing tools via fieldwork and hands-on experimentation. Guided by people\'92s histories and inspired by local folk vernacular, she envisions typographic portals that merge archival research with active investigation.\'94\cf4 ,\
        \cf2 "typefaceName"\cf4 : \cf5 \'93Grumio\'94\cf4 ,\
        \cf2 "typefaceDesc"\cf4 : \cf5 \'93Grumio is a type family inspired by the seminal dubbing artists and medieval animation styles that shaped my early visual imagination in newly independent Lithuania of the 1990s. Rooted in reverse contrast, it embodies the spirit of a jester\'97merging sharp, exaggerated terminals and caped serifs with geometric base shapes.\
\
Its thorny, caped serifs draw from cuneiform and swift brushwork, while sculptural capitals, sketched from Roman inscriptions, introduce a cloaked serif, creating an ornamental texture reminiscent of lacework."\cf4 ,\
        \cf2 "pangram"\cf4 : \cf5 \'93Five clandestine harlequine hex wizard that quiver over laced portcullis quartz\'94\cf4 ,\
        \cf2 "instagram"\cf4 : \cf5 "fogfonts"\cf4 ,\
        \cf2 "mastodon"\cf4 : \cf5 \'93FogFonts\'94\cf4 ,\
        \cf2 \'93bluesky\cf4 : \cf5 \'93fogfonts\'94\cf4 \
        \cf2 "websiteURL"\cf4 : \cf5 \'93laimeluko.com\'94\cf4 ,\
\pard\pardeftab720\partightenfactor0
\cf6 		 \cf2 "fontFiles"\cf4 : [\
            \{\
                \cf2 "style"\cf4 : \cf5 \'93Grumio Thin\'94\cf4 ,\
                \cf2 "src"\cf4 : \cf5 "name.ttf\'94\cf4 \
            \},\
            \{\
                \cf2 "style"\cf4 : \cf5 \'93Grumio Regular\'94\cf4 ,\
                \cf2 "src"\cf4 : \cf5 "name.ttf"\
\pard\pardeftab720\partightenfactor0
\cf4            \},\
            \{\
                \cf2 "style"\cf4 : \cf5 \'93Grumio Medium\'94\cf4 ,\
                \cf2 "src"\cf4 : \cf5 "name.ttf"\
\cf4            \},\
            \{\
                \cf2 "style"\cf4 : \cf5 \'93Grumio Bold\'94\cf4 ,\
                \cf2 "src"\cf4 : \cf5 "name.ttf"\cf4 \
            \},\
            \{\
                \cf2 "style"\cf4 : \cf5 "Grumio Thin-Base-Slanted\'94\cf4 ,\
                \cf2 "src"\cf4 : \cf5 "name.ttf"\cf4 \
            \},\
            \{\
                \cf2 "style"\cf4 : \cf5 "Grumio ThinSlanted"\cf4 ,\
                \cf2 "src"\cf4 : \cf5 "name.ttf"\cf4 \
            \},\
            \{\
                \cf2 "style"\cf4 : \cf5 "Grumio Black\'94\cf4 ,\
                \cf2 "src"\cf4 : \cf5 "name.ttf"\cf4 \
            \}\
        ]\cf7 \cb1 \
\cf4 \cb3 \
\
\cf2 Main style (this is the style which will be shown in the pangram on the home page and as the first style in the type tester)\cf4 : \cf5 \'93GRUMIO THIN\'94\
\
\cf2 ===========================================================================\
}